/* ================= MAIN TABLE ======================= */

/* =============RESPOSIVE TABLE================ */
.main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
table, th, td{
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

.table__header{
text-align: center;
}
div.table{
    color: var(--bw-color);
    width: 100%;
    height: 90vh;
    background-color: hsla(0, 0%, 0%, .2);
    backdrop-filter: blur(16px);
    border-radius: 1rem;
    box-shadow: .5rem 1rem .8rem var(--shadow-color);
    overflow: hidden;
    display: grid;
    padding-top: 1rem;
    row-gap: 1rem;

}

.table::-webkit-scrollbar-thumb{
    border-radius: 1rem;
    background-color: hsla(0, 0%, 0%, .2);

}
.table::-webkit-scrollbar{
    width: 0.5rem;;
    background-color: hsla(0, 0%, 0%, .2);
    right: .5rem;
}
.table::-webkit-scrollbar-thumb:hover{
    visibility: visible;
}

.tab__head{
    padding-inline: 2rem;
    width: 100%;
    height: 4rem;
    display: grid;
    align-items: center;
    padding: 0.8rem 1rem;
}
.table__body{
    width: 95%;
    max-height: calc(89% - 3rem);
    background-color: var(--table-trans-1);
    margin: 0.8rem auto;
    color: var(--text-black);
    border-radius: .5rem;
    overflow: auto;
    overflow: overlay;
    margin-left: 1.5rem;
    /* overflow-y: hidden; */
}





.table__container{
    overflow-x: auto;
    background-color: hsl(0, 0%, 79%);
}
thead, th{
    position: sticky;
    left: 0;
    top: 0;
    background-color: var(--first-color);
    color: var(--title-color);
}

.table__body::-webkit-scrollbar{
    height: .5rem;
    visibility: hidden;
    width: 0.5rem;

}
.table__body::-webkit-scrollbar-thumb{
    border-radius: .2rem;
    background-color: hsla( 0, 0%, 0%, .2);
    visibility: hidden;
    
 
}
.table__body::-webkit-scrollbar-thumb:hover{
    visibility: visible;
}

table{
    width: 100%;
}
thead th, tbody td{
    width: auto;
    text-align: left;
}
tbody tr{
    --delay : .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}
tbody tr.hide{
    opacity: 0;
    transform: translateX(100%);
}

tbody tr td,
tbody tr td a{
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td,
tbody tr.hide td a{
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}
tbody tr:nth-child(even){
    background-color: hsl(0, 0%, 70%) !important;
}

tbody tr:hover{
    background-color: hsl(0, 0%, 65%);
}

  
@media screen and (max-width:1000px) {
    td:not(:first-of-type){
        min-width: 6rem;
    }
}

@media screen and (min-width: 1150px) {
    .main{
        padding-left: 22rem;
    }

    .left-pd{
        padding-left: 8rem;
    }
}
/* ==================================================== */
.content__box{
    position: absolute;
    top: 6rem;
    text-align: center;
}

.content__box .content{
    display: none;
    animation: moving .5s ease;
}
.table__title{
    font-size: var(--h2-font-size);
    color: var(--text-black);
}
.data__add{
    font-size: var(--h2-font-size);
    color: var(--text-black);
}

.table__info{
    width: 100%;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
}
@keyframes moving{
    from{
        transform: translateX(50px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
.content__box .content.active{
    display: block;
}
.table__title{
    margin-bottom: .75rem;
}




.tab__box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}



.tab__box .tab__btn{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--bw-color);
    padding: 1rem;
    cursor: pointer;
    transition: color .2s;
   
}

.tab__box .tab__btn.active{
    color: var(--first-color);
}


.line{
    position: absolute;
    left: 47px;
    bottom: -.05rem;
    width: 5rem;
    height: 0.25rem;
    background-color: var(--first-color);
    border-radius: 1rem;
    transition: all .4s ease-in-out;
}

.line__2{
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid hsla(0, 0%, 100%, .2);
    width: calc(100% - 2 * 1.5rem);
    margin-inline: 1.5rem;
    border-radius: 1rem;
}

td.colspan-5 {
    grid-column: span 5; /* Atur lebar elemen sesuai dengan kebutuhan */
  }

.add__data{
    z-index: 10;
    position: relative;
    width: 100%;
    height: 5rem;
    left: 0;
    bottom: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}


.btn:hover{
    color: var(--first-color);
}

.btn{
    color: var(--bw-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    background-color:transparent;
    padding: 1rem 1.5rem;
    border-radius: .2rem;
    cursor: pointer;
    transition: color .4s;
}